@use "../variable";

.allProducts {
    display: flex;
    gap: 50px;
    z-index: 0;
    padding-top: 20px;
  
    &-aside {
      overflow-x: auto;
      width: 20%;
      border: 1px solid rgb(228, 224, 224);
      border-radius: 5px;
      height: auto;
      // padding: 0 10px;
      &-inner {
        // padding: 0 10px;
      }
    }
  
    &-main {
      width: 80%;
    }
  }
  
  .allProducts-main-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  
    .allProducts-main-wrapper-card {
      
      padding: 20px;
  
      img {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        max-width: 200px;
        height: 200px; 
        object-fit: cover; 
        margin-bottom: 10px;
      }
  
      .product-name {
        margin: 0;
        font-size: 12px;
        font-weight: thin;
      }
  
      p {
        margin: 5px 0;
        font-size: 14px;
        font-weight: bold;
      }
  
      &-flex {
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: variable.$gray;
        p {
            font-size: 14px;
            font-weight: thin;
        }
      }
    }
  }

  // Media queries for responsive design
@media (max-width: 575.98px) {
  .allProducts {
      flex-direction: column;
      gap: 20px;

      &-aside {
          width: 100%;
      }

      &-main {
          width: 100%;
      }
      .allProducts-main-wrapper 
      .allProducts-main-wrapper-card  {
        padding: 30px;
      }
      .product-name {
        padding-top: 20px;
      }
  }

  .allProducts-main-wrapper {
      grid-template-columns: repeat(1, 1fr) !important;
  }
}
@media (max-width: 767.98px) {
  .allProducts {
      flex-direction: column;
      gap: 20px;

      &-aside {
          width: 100%;
          overflow-y: auto;
      }

      &-main {
          width: 100%;
      }
  }

  .allProducts-main-wrapper {
      grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 991.98px) {
  .allProducts-main-wrapper {
      grid-template-columns: repeat(2, 1fr);
  }
}
  